<!doctype html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>TDP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="logo_header">
                <img src="assets/png/TPD_PLAY_BRAND 1.png">
                <div id="texto_header">Conteúdo exclusivo para profissionais em Prótese Dentária</div>
            </div>

            <div id="menu_header">
                <a id="link_home" href="#">
                    <img src="assets/svg/HOME.svg">
                </a>
                <a id="link_assine"href="#">Assine</a>
                <a id="link_conteudo"href="#">Conteúdo</a>
                <a id="link_entrar" href="#">Entrar</a>
            </div>
        </div>
    </header>
</body>